<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/ico.ico" type="image/x-icon">
    <title>Football Tactics</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #333333; 
}
h2, h3, h4, h5, h6,h1{
    color: white;
}
</style>
<body>

    <div class="title">
        <object data="logo.svg" type="image/svg+xml"></object>
        <h1>Introduction to Football</h1>
        <button  class="btn" onclick="redirectToPage('survey/survey.html')">Take 10 credits for survey</button>
    </div>
    
    

    <nav class="navigation" aria-label="Main Navigation">
        <ul class="menu" id="myMenu">
            <li><button id="registration-btn" onclick="scrollToBottom()">Contact</button></li>
            <li><button id="registration-btn" onclick="redirectToPage('index.html')">Home</button></li>
            <li><button id="registration-btn" onclick="redirectToPage('reg/registration.html')">Registration</button></li>
            <li><button id="registration-btn" onclick="redirectToPage('game/game.html')">Game</button></li>
        </ul>
    </nav>
    <header class="my-block_slide-up">
        <h1>best sport in the world </h1>
        <h1>Some interesting facts about football </h1>
    </header>
    <br>
    <br>

    <h2>Sometimes goalkeepers score goals with hands(all in rules) &#128579</h2>
    <br>
    <br>
    <h2 style="text-align: right;">There is a team that has won only once in history</h2>
    <br>
    <br>
    <h2>First game in Ukraine was 1894 in Lviv</h2>
    <br>
    <br>
    <h2 style="text-align: right;">Over 250 milion people in the world play in footbal </h2>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;"><span>If you answer to all questions try to take the test for football expert</span></h1><br>
    <button id="registration-btn" onclick="redirectToPage('test_2/test_2.html')">Just do it</button><br><br>
    <h1 style="text-align: center; background-color: #f2f2f2; padding: 10px; color: black">If you want to know more about football (not only play) go by the links to check it</h1>
    <br>
    <br>
    <br>
    <br>
    <div class="buttons">
        <button id="registration-btn" onclick="window.location.href='tacktics/tacktics.html'">Tacktics </button>
        <button id="registration-btn" onclick="window.location.href='History/hist.html'">History</button>
        <button id="registration-btn" onclick="window.location.href='HOF/hof.html'">Teams Hall of fame</button>
        <button id="registration-btn" onclick="window.location.href='Rate/rate.html'">Players rate </button>
    </div>
    
    <br>
    <br>
    <footer class="my-block-slide-up" style="background-color: red;">

        <h2 style="text-align: center;">Contact me</h2>

        <div style="text-align: center;">
            <ul class="wrapper">
                <li class="icon facebook">
                    <a href="https://www.facebook.com/profile.php?id=100015856004362" target="_blank">
                        <span class="tooltip">Facebook</span>
                        <span><i class="fab fa-facebook-f"></i></span>
                    </a>
                </li>
                <li class="icon steam">
                    <a href="https://steamcommunity.com/profiles/76561198447631190/" target="_blank">
                        <span class="tooltip">Steam</span>
                        <span><i class="fab fa-steam"></i></span>
                    </a>
                </li>
                <li class="icon instagram">
                    <a href="https://instagram.com/shevik_11?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank">
                        <span class="tooltip">Instagram</span>
                        <span><i class="fab fa-instagram"></i></span>
                    </a>
                </li>
                <li class="icon github">
                    <a href="https://www.github.com/Shevik11" target="_blank">
                        <span class="tooltip">Github</span>
                        <span><i class="fab fa-github"></i></span>
                    </a>
                </li>
                <li class="icon tiktok">
                    <a href="https://www.tiktok.com/@shevik_11?_t=8hNpTCuFqOU&_r=1" target="_blank">
                        <span class="tooltip">Tiktok</span>
                        <span><i class="fab fa-tiktok"></i></span>
                    </a>
                </li>
                <li class="icon telegram">
                    <a href="https://t.me/shevik11" target="_blank">
                        <span class="tooltip">Telegram</span>
                        <span><i class="fab fa-telegram"></i></span>
                    </a>
                </li>
            </ul>
        </div>

    </footer>


    </body>
    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }
        function scrollToBottom() {
             window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth'
            });
        }
            document.getElementById("registration-btn").addEventListener("click", function() {
                this.classList.add("active"); // Add the "active" class to change styles
                setTimeout(() => {
                    this.classList.remove("active"); // Remove the "active" class after 0.3 seconds
                }, 300);
            });

</script>

</html>